C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\bin\Debug\net6.0\mis-221-lab-4-hrenninger.exe
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\bin\Debug\net6.0\mis-221-lab-4-hrenninger.deps.json
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\bin\Debug\net6.0\mis-221-lab-4-hrenninger.runtimeconfig.json
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\bin\Debug\net6.0\mis-221-lab-4-hrenninger.dll
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\bin\Debug\net6.0\mis-221-lab-4-hrenninger.pdb
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.csproj.AssemblyReference.cache
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.AssemblyInfoInputs.cache
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.AssemblyInfo.cs
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.csproj.CoreCompileInputs.cache
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.dll
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\refint\mis-221-lab-4-hrenninger.dll
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.pdb
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\mis-221-lab-4-hrenninger.genruntimeconfig.cache
C:\Users\hrenn\Documents\mis221\mis-221-lab-4-hrenninger\obj\Debug\net6.0\ref\mis-221-lab-4-hrenninger.dll
